<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>辛巴达软件科技有限公司</title>	
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
	</head>
	<body>
		<div>
			<div class="page page-1-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop" src="myimg/page11.jpg" />
					<img class="img_3 pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-2-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="myimg/page2.PNG" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="myimg/page3.PNG" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
		
			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="myimg/page4.PNG" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			
			<div class="page page-5-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="myimg/page5.PNG" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			
			<div class="page page-6-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-rotateCubeBottomIn" src="myimg/page6.PNG" />
				</div>
			</div>
		</div>	
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
